security-administration-userroles-title:
  ru: Пользователи и роли
  en: Users and roles
  hy: Օգտագործողներ և դերեր
  it: Utenti e ruoli
  es: Usuarios y roles
  kk: Пайдаланушылар мен рөлдер
  uz: Foydalanuvchilar va rollar
  cz: Uživatelé a role
  de: Uživatelé a role
  tr: Kullanıcılar ve roller
security-administration-permission-title:
  ru: Права доступа
  en: Permissions
  hy: Մուտքի իրավունքներ
  it: Permessi
  es: Permisos
  kk: Рұқсаттар
  uz: Ruxsatlar
  cz: Oprávnění
  de: Berechtigungen
  tr: İzinler
  zh: 权限
  fa: مجوزها
security-permissions-cleareverywere:
  ru: Очистить везде
  en: Clear all
  hy: Ամենուր պարզ է
  it: Pulisci tutto
  es: Limpiar todo
  kk: Барлығын тазалау
  uz: Hamma joyni tozalash
  cz: Vymazat vše
  de: Alles löschen
  tr: Hepsini temizle
  zh: 清除所有
  fa: پاک کردن همه
security-permissions-denyeveryware:
  ru: Запретить везде
  en: Disallow everywhere
  hy: Արգելեք ամենուր
  it: Nega ovunque
  es: Denegar en todas partes
  kk: Барлығына тыйым салу
  uz: Hamma joyda taqiqlash
  cz: Zakázat všude
  de: Überall verweigern
  tr: Her yerde reddet
  zh: 拒绝所有
  fa: رد همه
security-permissions-alloweveryware:
  ru: Разрешить везде
  en: Allow everywhere
  hy: Թույլ տվեք ամենուր
  it: Consenti ovunque
  es: Permitir en todas partes
  kk: Барлығына рұқсат беру
  uz: Hamma joyda ruxsat berish
  cz: Povolit všude
  de: Überall erlauben
  tr: Her yerde izin ver
  zh: 允许所有
  fa: اجازه دادن به همه
security-permissions-clear:
  ru: Очистить
  en: Clear
  hy: Մաքևել
  it: Pulisci
  es: Limpiar
  kk: Тазалау
  uz: Tozalash
  cz: Vymazat
  de: Löschen
  tr: Temizle
  zh: 清除
  fa: پاک کردن
security-permissions-clearall:
  ru: Очистить все
  en: Clear all
  hy: Մաքևել ամբողջը
  it: Pulisci tutto
  es: Limpiar todo
  kk: Барлығын тазалау
  uz: Hamma joyni tozalash
  cz: Vymazat vše
  de: Alles löschen
  tr: Hepsini temizle
  zh: 清除所有
  fa: پاک کردن همه
security-permissions-allow:
  ru: Разрешить
  en: Allow
  hy: Թույլատրել
  it: Consenti
  es: Permitir
  kk: Рұқсат беру
  uz: Ruxsat berish
  cz: Povolit
  de: Erlauben
  tr: İzin ver
  zh: 允许
  fa: اجازه دادن
security-permissions-deny:
  ru: Запретить
  en: Disallow
  hy: Արգելել
  it: Nega
  es: Denegar
  kk: Тыйым салу
  uz: Taqiqlash
  cz: Zakázat
  de: Verweigern
  tr: Reddet
  zh: 拒绝
  fa: رد
security-permissions-allowall:
  ru: Разрешить все
  en: Allow all
  hy: Թույլ տալ ամբողջը
  it: Consenti tutto
  es: Permitir todo
  kk: Барлығына рұқсат беру
  uz: Hamma joyda ruxsat berish
  cz: Povolit vše
  de: Alle erlauben
  tr: Hepsine izin ver
  zh: 允许所有
  fa: اجازه دادن به همه
security-permissions-denyall:
  ru: Запретить все
  en: Disallow all
  hy: Արգելել ամբողջը
  it: Nega tutto
  es: Denegar todo
  kk: Барлығына тыйым салу
  uz: Hamma joyda taqiqlash
  cz: Zakázat vše
  de: Alle verweigern
  tr: Hepsini reddet
  zh: 拒绝所有
  fa: رد همه
security-contextmenu-addrole:
  ru: Добавить роль
  en: Add role
  hy: Ավելացրեք դեր
  it: Aggiungi ruolo
  es: Agregar rol
  kk: Рөл қосу
  uz: Rol qo'shish
  cz: Přidat roli
  de: Rolle hinzufügen
  tr: Rol ekle
  zh: 添加角色
  fa: نقش اضافه کنید
security-contextmenu-adduser:
  ru: Добавить пользователя
  en: Add user
  hy: Ավելացնել օգտվող
  it: Aggiungi utente
  es: Agregar usuario
  kk: Пайдаланушы қосу
  uz: Foydalanuvchi qo'shish
  cz: Přidat uživatele
  de: Benutzer hinzufügen
  tr: Kullanıcı ekle
  zh: 添加用户
  fa: کاربر اضافه کنید
security-windowtitle-adduser:
  ru: Добавить пользователя
  en: Add user
  hy: Ավելացնել օգտվող
  it: Aggiungi utente
  es: Agregar usuario
  kk: Пайдаланушы қосу
  uz: Foydalanuvchi qo'shish
  cz: Přidat uživatele
  de: Benutzer hinzufügen
  tr: Kullanıcı ekle
  zh: 添加用户
  fa: کاربر اضافه کنید
security-windowtitle-addrole:
  ru: Добавить роль
  en: Add role
  hy: Ավելացրեք դեր
  it: Aggiungi ruolo
  es: Agregar rol
  kk: Рөл қосу
  uz: Rol qo'shish
  cz: Přidat roli
  de: Rolle hinzufügen
  tr: Rol ekle
  zh: 添加角色
  fa: نقش اضافه کنید
security-windowtitle-editrole:
  ru: Редактировать роль
  en: Edit role
  hy: Խմբագրել դերը
  it: Modifica ruolo
  es: Editar rol
  kk: Рөлді өңдеу
  uz: Rolni tahrirlash
  cz: Upravit roli
  de: Rolle bearbeiten
  tr: Rolü düzenle
  zh: 编辑角色
  fa: ویرایش نقش
security-windowtitle-removerole:
  ru: Удаление роли
  en: Delete role
  hy: Ջնջել դերը
  it: Elimina ruolo
  es: Eliminar rol
  kk: Рөлді жою
  uz: Rolni o'chirish
  cz: Smazat roli
  de: Rolle löschen
  tr: Rolü sil
  zh: 删除角色
  fa: حذف نقش
security-messages-removerolemessage:
  ru: Вы уверены, что хотите удалить роль? Пользователи будут перемещены в роль
    Readonly
  en: Are you sure you want to delete the role? Users will be moved to the
    Readonly role
  hy: "Իսկապե՞ս ուզում եք ջնջել դերը: Օգտատերերը կտեղափոխվեն միայն կարդալու դեր"
  it: Sei sicuro di voler eliminare il ruolo? Gli utenti saranno spostati nel
    ruolo di sola lettura
  es: ¿Estás seguro de que quieres eliminar el rol? Los usuarios serán movidos al
    rol de solo lectura
  kk: Рөлді жойғыңыз келетініне сенімдісіз бе? Пайдаланушылар тек оқуға арналған
    рөлге ауыстырылады
  uz: Rolni o'chirmoqchimisiz? Foydalanuvchilar faqat o'qish roliga o'tkaziladi
  cz: Opravdu chcete smazat roli? Uživatelé budou přesunuti do role pouze pro čtení
  de: Sind Sie sicher, dass Sie die Rolle löschen möchten? Die Benutzer werden in die Rolle "Nur lesen" verschoben
  tr: Rolü silmek istediğinize emin misiniz? Kullanıcılar "Sadece Okuma" rolüne taşınacak
  zh: 您确定要删除该角色吗？用户将被移至“只读”角色
  fa: آیا مطمئن هستید که می‌خواهید نقش را حذف کنید؟ کاربران به نقش "فقط خواندنی" منتقل خواهند شد
security-windowtitle-edituser:
  ru: Редактировать пользователя
  en: Edit user
  hy: Խմբագրել օգտվողին
  it: Modifica utente
  es: Editar usuario
  kk: Пайдаланушыны өңдеу
  uz: Foydalanuvchini tahrirlash
  cz: Upravit uživatele
  de: Benutzer bearbeiten
  tr: Kullanıcıyı düzenle
  zh: 编辑用户
  fa: ویرایش کاربر
security-messages-removeselfmessage:
  ru: Вы не можете удалить самого себя!
  en: You cannot delete yourself!
  hy: Դուք չեք կարող ջնջել ձզեզ
  it: Non puoi eliminare te stesso!
  es: ¡No puedes eliminarte a ti mismo!
  kk: Сіз өзіңізді жоя алмайсыз!
  uz: O'zingizni o'chira olmaysiz!
  cz: Nemůžete smazat sami sebe!
  de: Sie können sich nicht selbst löschen!
  tr: Kendinizi silemezsiniz!
  zh: 您无法删除自己！
  fa: شما نمی‌توانید خود را حذف کنید!
security-windowtitle-removeuser:
  ru: Удаление пользователя
  en: User delete
  hy: Օգտագործողի ջնջում
  it: Elimina utente
  es: Eliminar usuario
  kk: Пайдаланушыны жою
  uz: Foydalanuvchini o'chirish
  cz: Smazat uživatele
  de: Benutzer löschen
  tr: Kullanıcıyı sil
  zh: 删除用户
  fa: حذف کاربر
security-messages-removeusermessage:
  ru: Вы уверены, что хотите удалить пользователя?
  en: Are you sure you want to delete the user?
  hy: "Իսկապե՞ս ուզում եք ջնջել օգտատիրոջը:"
  it: Sei sicuro di voler eliminare l'utente?
  es: ¿Estás seguro de que quieres eliminar al usuario?
  kk: Пайдаланушыны жойғыңыз келетініне сенімдісіз бе?
  uz: Foydalanuvchini o'chirmoqchimisiz?
  cz: Opravdu chcete smazat uživatele?
  de: Sind Sie sicher, dass Sie den Benutzer löschen möchten?
  tr: Kullanıcıyı silmek istediğinize emin misiniz?
  zh: 您确定要删除该用户吗？
  fa: آیا مطمئن هستید که می‌خواهید کاربر را حذف کنید؟
security-contextmenu-edit:
  ru: Редактировать
  en: Edit
  hy: Խմբագրել
  it: Modifica
  es: Editar
  kk: Өңдеу
  uz: Tahrirlash
  cz: Upravit
  de: Bearbeiten
  tr: Düzenle
  zh: 编辑
  fa: ویرایش
security-contextmenu-remove:
  ru: Удалить
  en: Delete
  hy: Ջնջել
  it: Elimina
  es: Eliminar
  kk: Жою
  uz: O'chirish
  cz: Smazat
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف
