security-administration-userroles-title:
  ru: Пользователи и роли
  en: Users and roles
  hy: Օգտագործողներ և դերեր
  it: Utenti e ruoli
  es: Usuarios y roles
security-administration-permission-title:
  ru: Права доступа
  en: Permissions
  hy: Մուտքի իրավունքներ
  it: Permessi
  es: Permisos
security-permissions-cleareverywere:
  ru: Очистить везде
  en: Clear all
  hy: Ամենուր պարզ է
  it: Pulisci tutto
  es: Limpiar todo
security-permissions-denyeveryware:
  ru: Запретить везде
  en: Disallow everywhere
  hy: Արգելեք ամենուր
  it: Nega ovunque
  es: Denegar en todas partes
security-permissions-alloweveryware:
  ru: Разрешить везде
  en: Allow everywhere
  hy: Թույլ տվեք ամենուր
  it: Consenti ovunque
  es: Permitir en todas partes
security-permissions-clear:
  ru: Очистить
  en: Clear
  hy: Մաքևել
  it: Pulisci
  es: Limpiar
security-permissions-clearall:
  ru: Очистить все
  en: Clear all
  hy: Մաքևել ամբողջը
  it: Pulisci tutto
  es: Limpiar todo
security-permissions-allow:
  ru: Разрешить
  en: Allow
  hy: Թույլատրել
  it: Consenti
  es: Permitir
security-permissions-deny:
  ru: Запретить
  en: Disallow
  hy: Արգելել
  it: Nega
  es: Denegar
security-permissions-allowall:
  ru: Разрешить все
  en: Allow all
  hy: Թույլ տալ ամբողջը
  it: Consenti tutto
  es: Permitir todo
security-permissions-denyall:
  ru: Запретить все
  en: Disallow all
  hy: Արգելել ամբողջը
  it: Nega tutto
  es: Denegar todo
security-contextmenu-addrole:
  ru: Добавить роль
  en: Add role
  hy: Ավելացրեք դեր
  it: Aggiungi ruolo
  es: Agregar rol
security-contextmenu-adduser:
  ru: Добавить пользователя
  en: Add user
  hy: Ավելացնել օգտվող
  it: Aggiungi utente
  es: Agregar usuario
security-windowtitle-adduser:
  ru: Добавить пользователя
  en: Add user
  hy: Ավելացնել օգտվող
  it: Aggiungi utente
  es: Agregar usuario
security-windowtitle-addrole:
  ru: Добавить роль
  en: Add role
  hy: Ավելացրեք դեր
  it: Aggiungi ruolo
  es: Agregar rol
security-windowtitle-editrole:
  ru: Редактировать роль
  en: Edit role
  hy: Խմբագրել դերը
  it: Modifica ruolo
  es: Editar rol
security-windowtitle-removerole:
  ru: Удаление роли
  en: Delete role
  hy: Ջնջել դերը
  it: Elimina ruolo
  es: Eliminar rol
security-messages-removerolemessage:
  ru: Вы уверены, что хотите удалить роль? Пользователи будут перемещены в роль Readonly
  en: Are you sure you want to delete the role? Users will be moved to the Readonly role
  hy: "Իսկապե՞ս ուզում եք ջնջել դերը: Օգտատերերը կտեղափոխվեն միայն կարդալու դեր"
  it: Sei sicuro di voler eliminare il ruolo? Gli utenti saranno spostati nel ruolo di sola lettura
  es: ¿Estás seguro de que quieres eliminar el rol? Los usuarios serán movidos al rol de solo lectura
security-windowtitle-edituser:
  ru: Редактировать пользователя
  en: Edit user
  hy: Խմբագրել օգտվողին
  it: Modifica utente
  es: Editar usuario
security-messages-removeselfmessage:
  ru: Вы не можете удалить самого себя!
  en: You cannot delete yourself!
  hy: Դուք չեք կարող ջնջել ձզեզ
  it: Non puoi eliminare te stesso!
  es: ¡No puedes eliminarte a ti mismo!
security-windowtitle-removeuser:
  ru: Удаление пользователя
  en: User delete
  hy: Օգտագործողի ջնջում
  it: Elimina utente
  es: Eliminar usuario
security-messages-removeusermessage:
  ru: Вы уверены, что хотите удалить пользователя?
  en: Are you sure you want to delete the user?
  hy: "Իսկապե՞ս ուզում եք ջնջել օգտատիրոջը:"
  it: Sei sicuro di voler eliminare l'utente?
  es: ¿Estás seguro de que quieres eliminar al usuario?
security-contextmenu-edit:
  ru: Редактировать
  en: Edit
  hy: Խմբագրել
  it: Modifica
  es: Editar
security-contextmenu-remove:
  ru: Удалить
  en: Delete
  hy: Ջնջել
  it: Elimina
  es: Eliminar
